VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcXNhdWNhZXllaXpzdmtzbm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MDQ2OTksImV4cCI6MjAzNTQ4MDY5OX0.Hu67x07EO1uTE5s2YCe247ZSmMLExvb5EaEJwVGn47c
VITE_SUPABASE_URL=https://heqsaucaeyeizsvksnnj.supabase.co
VITE_SUPABASE_PWD=aiaBP5Yj$*42voV3
